<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS CLASSWORK</title>
    </head>

    <body style="align-items: center; width: 1000px;">
        <div style="text-align: center; background-color: bisque;">
            <h1>
                About me 
            </h1>
            <p style="color:brown; font-size: 15px; line-height: 5; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">I’m Ifeoma, a mix of curious and laid-back. <br>
                I like figuring things out, whether it’s testing a new recipe, getting lost in a book, or chasing random ideas just to see where they lead. <br>
                Deep conversation or small talk, I'm with you<br>
                I’m the friend who’ll send a funny meme at 2 a.m.<br>
                I love a quiet morning, a good laugh, and anything that makes me see the world a little differently.
            </p>
        </div>
    </body>
</html>