<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ifeoma Chidera Assignment</title>
    </head>

    <body style="align-content:center; width: max-content;">
        <div style="color: brown; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; padding: 35px;">
            <h1>Ifeoma Chidera</h1>
            <h4>Software Developer</h4>
            <h4>Abuja, Nigeria</h4>
            <a href="u.ifeoma22@gmail.com" style="color: black;text-decoration: none; padding-right: 35px;">u.ifeoma22@gmail.com</a>
            <a href="github.com/dera-ch" style="color: black; text-decoration: none;">Github</a>
            <p>Junior software developer with a B.Sc. in Computer Science, eager to grow in a cullaborative engineering team and build scalable, user-friendly applications.</p>
        </div>
        


        <div style="padding-left: 35px; border-top: 1px solid brown; line-height: 2;">
            <h3>Education</h3>
            <p>
                B.Sc. Computer Science - UNN
            </p>
        </div>

        <div style="border-top: 1px solid brown; padding-left: 35px; line-height: 2;">
            <h3>Projects</h3>
            <ul>
                <li>TaskFlow – A lightweight task-management web app built with React and Node.js to help small teams track projects in real time.</li>
                <li>Weatherly – Mobile app using Flutter and OpenWeather API to deliver location-based weather forecasts with offline caching.</li>
            </ul>
        </div>

        <div style="border-top: 1px solid brown; padding-left: 35px; line-height: 2;">
            <h3>Skills</h3>
            <ul>
                <li>JavaScript (React, Node.js), Python, Git/GitHub, REST APIs, SQL, HTML/CSS</li>
            </ul>
        </div>

        <div style="border-top: 1px solid brown; padding-left: 35px; line-height: 2;">
            <h3>Experience</h3>
            <p>Junior Developer – Sanchos Homes, 2024</p>
            <ul>
                <li>Assisted in developing and maintaining internal web touls and automated data pipelines.</li>
                <li>Collaborated with senior engineers on code reviews and deployment processes.</li>
            </ul>
        </div>

        <div style="border-top: 1px solid brown; padding-left: 35px; line-height: 2;">
            <h3>Interests</h3>
            <p>Open source projects, phototgraphy, mixed-media art, and exploring new programming languages</p>
        </div>
    </body>
</html>